<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="375.0" prefWidth="1006.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parsertableconferences.Parser">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

    <AnchorPane>
        <children>
<!--            <Button onAction="#Refresh" text="Refresh" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />-->
            <Label text="Search" AnchorPane.leftAnchor="180" AnchorPane.topAnchor="3">
            <font>
               <Font size="16.0" />
            </font></Label>
            <TextField fx:id="filterField" prefHeight="30.0" prefWidth="380.0" promptText="Type to search" AnchorPane.leftAnchor="234" AnchorPane.topAnchor="0">
            <font>
               <Font size="13.0" />
            </font></TextField>
            <Button onAction="#Refresh" text="Refresh" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" />
            <Button onAction="#GetFavorites" text="Favorite Events" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="40" />
            <Button onAction="#GetAllEvents" text="All Events" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="80" />
            <TableView fx:id="mainTab" prefHeight="500.0" prefWidth="785.0" AnchorPane.leftAnchor="180" AnchorPane.topAnchor="40">
                <columns>
                    <TableColumn fx:id="numColumn" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" styleClass="center-align" text="֍-_-֍" />
                    <TableColumn fx:id="nameColumn" prefWidth="448.33331298828125" resizable="false" text="Name" />
                    <TableColumn fx:id="dateColumn" prefWidth="99.33331298828125" resizable="false" text="Date" />
                    <TableColumn fx:id="linkColumn" prefWidth="159.3333740234375" resizable="false" sortable="false" text="Link" />
                    <TableColumn fx:id="favColumn" prefWidth="73.3333740234375" resizable="false" styleClass="center-align" text="Favorites" />
                </columns>
            </TableView>
            <TextArea fx:id="maintxt" editable="false" prefHeight="226.0" prefWidth="150.0" scaleShape="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" />
        </children>
    </AnchorPane>

<!--  <Button onAction="#Refresh" text="Refresh" />-->
<!--  <Button text="Search" />-->
<!--  <Button text="Favorite Events" />-->
</VBox>
