<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="700.0" maxWidth="1000.0" minHeight="600.0" minWidth="900.0" pickOnBounds="false" prefHeight="600.0" prefWidth="900.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parsertableconferences.Parser">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="873.0">
        <children>
            <TextField fx:id="filterField" layoutX="130.0" layoutY="3.0" prefHeight="31.0" prefWidth="385.0" promptText="Type to search" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="3.0">
            <font>
               <Font size="13.0" />
            </font>
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
            <Button layoutX="100.0" onAction="#GetFavorites" text="Избранное" textAlignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="40">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <Button onAction="#GetAllEvents" text="Все события" textAlignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="80">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></Button>
            <TableView id="tableView" fx:id="mainTab" cache="true" depthTest="DISABLE" layoutX="130.0" layoutY="40.0" prefHeight="521.0" prefWidth="735.0" tableMenuButtonVisible="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="40.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="486.0" resizable="false" sortable="false" text="Название" />
                    <TableColumn fx:id="dateColumn" prefWidth="116.0" resizable="false" sortable="false" text="Дата" />
                    <TableColumn fx:id="infoColumn" prefWidth="81.0" resizable="false" sortable="false" />
                    <TableColumn fx:id="favColumn" minWidth="7.0" prefWidth="45.66668701171875" resizable="false" sortable="false" styleClass="center-align" text="♥" />
                </columns>
            </TableView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="133.0" layoutX="438.0" layoutY="321.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="119.0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="323.0" layoutX="416.0" layoutY="234.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="213.0" />
         <Rectangle id="refreshButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="453.0" layoutY="313.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
         <ImageView id="refreshButton" fx:id="refreshButton" fitHeight="45.0" fitWidth="45.0" layoutX="475.0" layoutY="328.0" onMouseClicked="#Refresh" onTouchPressed="#Refresh" opacity="0.93" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="C:\Users\Арина\ParserTableConferences\image\обновить.png" />
            </image>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <ColorAdjust brightness="0.23" contrast="0.05" hue="0.44" saturation="1.0" />
            </effect>
         </ImageView>
        </children>
    </AnchorPane>
   <effect>
      <Blend />
   </effect>

<!--  <Button onAction="#Refresh" text="Refresh" />-->
<!--  <Button text="Search" />-->
<!--  <Button text="Favorite Events" />-->
</VBox>
